{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "client": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "apps/client",
      "sourceRoot": "apps/client/src",
      "prefix": "apcl",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/client",
            "index": "apps/client/src/index.html",
            "main": "apps/client/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "apps/client/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/client/src/favicon.ico",
              "apps/client/src/assets"
            ],
            "styles": [
              "apps/client/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "client:build:production"
            },
            "development": {
              "browserTarget": "client:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "client:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "apps/client/**/*.ts",
              "apps/client/**/*.html"
            ]
          }
        }
      }
    },
    "core": {
      "projectType": "library",
      "root": "libs/core",
      "sourceRoot": "libs/core/src",
      "prefix": "alcr",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "libs/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "libs/core/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "libs/core/**/*.ts",
              "libs/core/**/*.html"
            ]
          }
        }
      }
    },
    "util": {
      "projectType": "library",
      "root": "libs/util",
      "sourceRoot": "libs/util/src",
      "prefix": "alul",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "libs/util/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/util/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/util/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "libs/util/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "libs/util/**/*.ts",
              "libs/util/**/*.html"
            ]
          }
        }
      }
    },
    "ux": {
      "projectType": "library",
      "root": "libs/ux",
      "sourceRoot": "libs/ux/src",
      "prefix": "alux",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "libs/ux/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/ux/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/ux/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "libs/ux/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "libs/ux/**/*.ts",
              "libs/ux/**/*.html"
            ]
          }
        }
      }
    },
    "editor": {
      "projectType": "library",
      "root": "libs/editor",
      "sourceRoot": "libs/editor/src",
      "prefix": "alet",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "libs/editor/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/editor/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/editor/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "libs/editor/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "libs/editor/**/*.ts",
              "libs/editor/**/*.html"
            ]
          }
        }
      }
    },
    "chart": {
      "projectType": "library",
      "root": "libs/chart",
      "sourceRoot": "libs/chart/src",
      "prefix": "alct",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "libs/chart/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/chart/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/chart/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "libs/chart/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "libs/chart/**/*.ts",
              "libs/chart/**/*.html"
            ]
          }
        }
      }
    },
    "admin": {
      "projectType": "library",
      "root": "modules/admin",
      "sourceRoot": "modules/admin/src",
      "prefix": "amad",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "modules/admin/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "modules/admin/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "modules/admin/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "modules/admin/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "modules/admin/**/*.ts",
              "modules/admin/**/*.html"
            ]
          }
        }
      }
    },
    "login": {
      "projectType": "library",
      "root": "modules/login",
      "sourceRoot": "modules/login/src",
      "prefix": "amln",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "modules/login/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "modules/login/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "modules/login/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "modules/login/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "modules/login/**/*.ts",
              "modules/login/**/*.html"
            ]
          }
        }
      }
    },
    "equipment": {
      "projectType": "library",
      "root": "projects/equipment",
      "sourceRoot": "projects/equipment/src",
      "prefix": "apeq",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/equipment/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/equipment/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/equipment/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/equipment/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/equipment/**/*.ts",
              "projects/equipment/**/*.html"
            ]
          }
        }
      }
    },
    "workorder": {
      "projectType": "library",
      "root": "projects/workorder",
      "sourceRoot": "projects/workorder/src",
      "prefix": "apwo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/workorder/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/workorder/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/workorder/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/workorder/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/workorder/**/*.ts",
              "projects/workorder/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "27d1503f-0917-4904-bf2b-fe925194c9d5",
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  }
}
